# spring4.x-notes

./: .gitignore
chapter2/: pom.xml
chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter2/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/java/com/smart/web/: LoginCommand.java  UserController.java
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/WEB-INF/: smart-servlet.xml
chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp
chapter2/src/test/java/com/smart/service/: UserServiceTest.java
